# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

# full_text=〉

full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7 



[mocp]
command=~/.dotfiles/bin/i3blocks/i3moc
label=♪
color=#D9C5C5
interval=10
signal=11

[separator]

[weather]
command=~/.dotfiles/bin/i3blocks/weather.sh 14643
interval=900
color=#357295

[separator]

[memory]

label=⛁

command=~/.dotfiles/bin/i3blocks/memory
separator=false
color=#D9C5C5
interval=30



# [swap]
# label=⛃
# instance=swap
# command=~/.dotfiles/bin/i3blocks/memory
# separator=false
# interval=30

[disk]
label=⛃ 
#instance=/mnt/data
instance=/home/hzimmerman
command=~/.dotfiles/bin/i3blocks/disk
color=#D9C9C9
interval=30

[separator]

[wireless]
label=♈
instance=wlp1s0
#instance=wlp3s0
command=~/.dotfiles/bin/i3blocks/network
color=#29A048
interval=10

[ethernet]
label=⇄
instance=enp0s31f6
#instance=enp0s25
command=~/.dotfiles/bin/i3blocks/network
color=#29A048
interval=15

[separator]

[download]
command=~/.dotfiles/bin/i3blocks/bandwidth.sh rx
min_width=000 MB/s
align=right
color=#29A048
interval=1 # IMPORTANT

[upload]
command=~/.dotfiles/bin/i3blocks/bandwidth.sh tx
min_width=00 MB/s
align=left
color=#d64937
interval=1 # IMPORTANT

#[separator]

#[cpu]
#label=♨
#command=~/.dotfiles/bin/i3blocks/cpu_usage
#interval=10
#min_width= 100.00%
#color=#D9C5C5
#separator=false

#[load]
#command=~/.dotfiles/bin/i3blocks/load_average
#color=#D9C5C5
#interval=10

[battery]
label=⚡
#instance=1
command=~/.dotfiles/bin/i3blocks/battery
interval=30

[volume]
#volume symbol
label=♪ 
instance=Master
#instance=PCM
min_width=** 100%
command=~/.dotfiles/bin/i3blocks/volume
interval=once
color=#999933
signal=10

[separator]

[time]
label=⌚
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a %d %b %I:%M %p'
color=#D9C5C5
interval=10
